# book_store

./: pom.xml
src/main/java/uz/pdp/hibernate_relationships/entity/: Author.java  Book.java  User.java  UserAuth.java
src/main/java/uz/pdp/hibernate_relationships/servlet/: BooksServlet.java  UserAuthServlet.java
src/main/webapp/: index.jsp
